<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentWelcome">

    <fragment
        android:id="@+id/fragmentWelcome"
        android:name="com.example.asystentnayczyciela.View.FragmentWelcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_fragmentWelcome_to_framgentChooseStudent"
            app:destination="@id/framgentChooseStudent" />
        <action
            android:id="@+id/action_fragmentWelcome_to_fragmentChooseTeacher"
            app:destination="@id/fragmentChooseTeacher" />
    </fragment>
    <fragment
        android:id="@+id/framgentChooseStudent"
        android:name="com.example.asystentnayczyciela.View.FramgentChooseStudent"
        android:label="framgent_choose_student"
        tools:layout="@layout/framgent_choose_student" >
        <action
            android:id="@+id/action_framgentChooseStudent_to_fragmentWelcome"
            app:destination="@id/fragmentWelcome" />
        <action
            android:id="@+id/action_framgentChooseStudent_to_fragmentAddStudent"
            app:destination="@id/fragmentAddStudent" />
        <action
            android:id="@+id/action_framgentChooseStudent_to_fragmentChoosenStudent"
            app:destination="@id/fragmentChoosenStudent" />
    </fragment>
    <fragment
        android:id="@+id/fragmentChooseTeacher"
        android:name="com.example.asystentnayczyciela.View.FragmentChooseTeacher"
        android:label="fragment_choose_teacher"
        tools:layout="@layout/fragment_choose_teacher" >
        <action
            android:id="@+id/action_fragmentChooseTeacher_to_fragmentWelcome"
            app:destination="@id/fragmentWelcome" />
        <action
            android:id="@+id/action_fragmentChooseTeacher_to_choosenTeacher"
            app:destination="@id/choosenTeacher" />
        <action
            android:id="@+id/action_fragmentChooseTeacher_to_fragmentAddTeacher"
            app:destination="@id/fragmentAddTeacher" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddStudent"
        android:name="com.example.asystentnayczyciela.View.FragmentAddStudent"
        android:label="fragment_add_student"
        tools:layout="@layout/fragment_add_student" >
        <action
            android:id="@+id/action_fragmentAddStudent_to_framgentChooseStudent"
            app:destination="@id/framgentChooseStudent" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEditStudent"
        android:name="com.example.asystentnayczyciela.View.FragmentEditStudent"
        android:label="fragment_edit_student"
        tools:layout="@layout/fragment_edit_student" >
        <action
            android:id="@+id/action_fragmentEditStudent_to_fragmentChoosenStudent"
            app:destination="@id/fragmentChoosenStudent" />
    </fragment>
    <fragment
        android:id="@+id/fragmentChoosenStudent"
        android:name="com.example.asystentnayczyciela.View.FragmentChoosenStudent"
        android:label="fragment_choosen_student"
        tools:layout="@layout/fragment_choosen_student" >
        <action
            android:id="@+id/action_fragmentChoosenStudent_to_framgentChooseStudent"
            app:destination="@id/framgentChooseStudent" />
        <action
            android:id="@+id/action_fragmentChoosenStudent_to_fragmentEditStudent"
            app:destination="@id/fragmentEditStudent" />
        <action
            android:id="@+id/action_fragmentChoosenStudent_to_fragmentStudentCourses"
            app:destination="@id/fragmentStudentCourses" />
    </fragment>
    <fragment
        android:id="@+id/choosenTeacher"
        android:name="com.example.asystentnayczyciela.View.ChoosenTeacher"
        android:label="fragment_choosen_teacher"
        tools:layout="@layout/fragment_choosen_teacher" >
        <action
            android:id="@+id/action_choosenTeacher_to_fragmentChooseTeacher"
            app:destination="@id/fragmentChooseTeacher" />
        <action
            android:id="@+id/action_choosenTeacher_to_fragmentEditTeacher"
            app:destination="@id/fragmentEditTeacher" />
        <action
            android:id="@+id/action_choosenTeacher_to_fragmentAddCourse"
            app:destination="@id/fragmentAddCourse" />
        <action
            android:id="@+id/action_choosenTeacher_to_fragmentTeachersCourses"
            app:destination="@id/fragmentTeachersCourses" />
        <action
            android:id="@+id/action_choosenTeacher_to_fragmentReport"
            app:destination="@id/fragmentReport" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddTeacher"
        android:name="com.example.asystentnayczyciela.View.FragmentAddTeacher"
        android:label="fragment_add_teacher"
        tools:layout="@layout/fragment_add_teacher" >
        <action
            android:id="@+id/action_fragmentAddTeacher_to_fragmentChooseTeacher"
            app:destination="@id/fragmentChooseTeacher" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEditTeacher"
        android:name="com.example.asystentnayczyciela.View.FragmentEditTeacher"
        android:label="fragment_edit_teacher"
        tools:layout="@layout/fragment_edit_teacher" >
        <action
            android:id="@+id/action_fragmentEditTeacher_to_choosenTeacher"
            app:destination="@id/choosenTeacher" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddCourse"
        android:name="com.example.asystentnayczyciela.View.FragmentAddCourse"
        android:label="fragment_add_course"
        tools:layout="@layout/fragment_add_course" >
        <action
            android:id="@+id/action_fragmentAddCourse_to_choosenTeacher"
            app:destination="@id/choosenTeacher" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTeachersCourses"
        android:name="com.example.asystentnayczyciela.View.FragmentTeachersCourses"
        android:label="fragment_teachers_courses"
        tools:layout="@layout/fragment_teachers_courses" >
        <action
            android:id="@+id/action_fragmentTeachersCourses_to_choosenTeacher"
            app:destination="@id/choosenTeacher" />
        <action
            android:id="@+id/action_fragmentTeachersCourses_to_fragmentNotParticipants"
            app:destination="@id/fragmentNotParticipants" />
        <action
            android:id="@+id/action_fragmentTeachersCourses_to_fragmentParticipants"
            app:destination="@id/fragmentParticipants" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNotParticipants"
        android:name="com.example.asystentnayczyciela.View.FragmentNotParticipants"
        android:label="fragment_not_participants"
        tools:layout="@layout/fragment_not_participants" >
        <action
            android:id="@+id/action_fragmentNotParticipants_to_fragmentTeachersCourses"
            app:destination="@id/fragmentTeachersCourses" />
        <action
            android:id="@+id/action_fragmentNotParticipants_to_fragmentAddParticipant"
            app:destination="@id/fragmentAddParticipant" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddParticipant"
        android:name="com.example.asystentnayczyciela.View.FragmentAddParticipant"
        android:label="fragment_add_participant"
        tools:layout="@layout/fragment_add_participant" >
        <action
            android:id="@+id/action_fragmentAddParticipant_to_fragmentNotParticipants"
            app:destination="@id/fragmentNotParticipants" />
    </fragment>
    <fragment
        android:id="@+id/fragmentParticipants"
        android:name="com.example.asystentnayczyciela.View.FragmentParticipants"
        android:label="fragment_participants"
        tools:layout="@layout/fragment_participants" >
        <action
            android:id="@+id/action_fragmentParticipants_to_fragmentTeachersCourses"
            app:destination="@id/fragmentTeachersCourses" />
        <action
            android:id="@+id/action_fragmentParticipants_to_fragmentAddGrade"
            app:destination="@id/fragmentAddGrade" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddGrade"
        android:name="com.example.asystentnayczyciela.View.FragmentAddGrade"
        android:label="fragment_add_grade"
        tools:layout="@layout/fragment_add_grade" >
        <action
            android:id="@+id/action_fragmentAddGrade_to_fragmentParticipants"
            app:destination="@id/fragmentParticipants" />
    </fragment>
    <fragment
        android:id="@+id/fragmentReport"
        android:name="com.example.asystentnayczyciela.View.FragmentReport"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_fragmentReport_to_choosenTeacher"
            app:destination="@id/choosenTeacher" />
    </fragment>
    <fragment
        android:id="@+id/fragmentStudentsGrades"
        android:name="com.example.asystentnayczyciela.View.FragmentStudentsGrades"
        android:label="fragment_students_grades"
        tools:layout="@layout/fragment_students_grades" >
        <action
            android:id="@+id/action_fragmentStudentsGrades_to_fragmentStudentCourses"
            app:destination="@id/fragmentStudentCourses" />
    </fragment>
    <fragment
        android:id="@+id/fragmentStudentCourses"
        android:name="com.example.asystentnayczyciela.View.FragmentStudentCourses"
        android:label="fragment_student_courses"
        tools:layout="@layout/fragment_student_courses" >
        <action
            android:id="@+id/action_fragmentStudentCourses_to_fragmentChoosenStudent"
            app:destination="@id/fragmentChoosenStudent" />
        <action
            android:id="@+id/action_fragmentStudentCourses_to_fragmentStudentsGrades"
            app:destination="@id/fragmentStudentsGrades" />
    </fragment>
</navigation>