<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.FragmentAddTest">

    <TextView
        android:id="@+id/dodajTestTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dataTV"
        android:text="Dodaj Test"
        />

    <TextView
        android:id="@+id/dataTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/dataET"
        app:layout_constraintBottom_toTopOf="@id/opisTV"
        app:layout_constraintTop_toBottomOf="@id/dodajTestTV"
        />

    <EditText
        android:id="@+id/dataET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/dataTV"
        app:layout_constraintBottom_toTopOf="@id/opisTV"
        app:layout_constraintTop_toBottomOf="@id/dodajTestTV"
        app:layout_constraintRight_toRightOf="parent"
        android:ems="10"
        />

    <TextView
        android:id="@+id/opisTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataTV"
        app:layout_constraintRight_toLeftOf="@id/dataET"
        app:layout_constraintBottom_toTopOf="@id/addTest"
        android:text="Opis:"
        />

    <EditText
        android:id="@+id/opisET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/opisET"
        app:layout_constraintBottom_toTopOf="@id/addTest"
        app:layout_constraintTop_toBottomOf="@id/dataET"
        app:layout_constraintRight_toRightOf="parent"
        android:ems="10"
        />

    <Button
        android:id="@+id/addTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/opisTV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/add"
        />

</androidx.constraintlayout.widget.ConstraintLayout>